<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EL3-tm-6Re">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SetupVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetupVC" customModule="EthereumSigner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXU-gQ-Bb8">
                                <rect key="frame" x="20" y="118" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gYL-KA-HEn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbW-Ct-Epm">
                                <rect key="frame" x="20" y="166" width="374" height="40"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MFc-NY-5me"/>
                                </constraints>
                                <color key="tintColor" red="0.92549019610000005" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iWn-Nu-vTl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DbW-Ct-Epm" firstAttribute="trailing" secondItem="AXU-gQ-Bb8" secondAttribute="trailing" id="Xn0-IM-rfY"/>
                            <constraint firstItem="AXU-gQ-Bb8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="aTE-Iq-XUM"/>
                            <constraint firstItem="DbW-Ct-Epm" firstAttribute="top" secondItem="AXU-gQ-Bb8" secondAttribute="bottom" constant="8" id="hVm-cQ-JmQ"/>
                            <constraint firstItem="AXU-gQ-Bb8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hXq-dd-Zkm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AXU-gQ-Bb8" secondAttribute="trailing" constant="20" id="kHp-J3-wCT"/>
                            <constraint firstItem="DbW-Ct-Epm" firstAttribute="leading" secondItem="AXU-gQ-Bb8" secondAttribute="leading" id="vjH-Rq-KPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6PE-vK-3PA"/>
                    <connections>
                        <outlet property="privateKeyTextField" destination="AXU-gQ-Bb8" id="cFA-UU-HIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="en0-Kc-S8R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EL3-tm-6Re" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zCI-gc-Lcr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LHb-IH-Ko1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awl-Ox-ro0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="501"/>
        </scene>
    </scenes>
</document>
